snap.yaml (before)
apps:

  home-server:
    user: invoiceninja
    command: bin/service.home-server.sh
    daemon: simple
    plugs:
    - network
    - network-bind
    start-timeout: 600s
    restart-condition: always

  mariadb:
    user: invoiceninja
    command: bin/service.mariadb.sh
    daemon: simple
    plugs:
    - network
    - network-bind
    restart-condition: always

  redis:
    user: invoiceninja
    daemon: simple
    command: bin/service.redis.sh
    restart-condition: always

  nginx:
    user: invoiceninja
    command: bin/service.nginx.sh
    daemon: simple
    plugs:
    - network
    - network-bind
    restart-condition: always
    start-timeout: 600s

  cli:
    command: bin/cli

  sql:
    command: bin/sql.sh

  storage-change:
    command: bin/cli storage-change

  access-change:
    command: bin/cli access-change

  backup-pre-stop:
    command: bin/cli backup-pre-stop

  restore-pre-start:
    command: bin/cli restore-pre-start

  restore-post-start:
    command: bin/cli restore-post-start

confinement: strict
description: invoiceninja
grade: stable
name: invoiceninja
summary: invoiceninja

snap.yaml (after)
apps:

  server:
    user: invoiceninja
    command: bin/service.php-fpm.sh
    daemon: simple
    plugs:
    - network
    - network-bind
    start-timeout: 600s
    restart-condition: always

  mariadb:
    user: invoiceninja
    command: bin/service.mariadb.sh
    daemon: simple
    plugs:
    - network
    - network-bind
    restart-condition: always

  redis:
    user: invoiceninja
    daemon: simple
    command: bin/service.redis.sh
    restart-condition: always

  nginx:
    user: invoiceninja
    command: bin/service.nginx.sh
    daemon: simple
    plugs:
    - network
    - network-bind
    restart-condition: always
    start-timeout: 600s

  cli:
    command: bin/cli

  sql:
    command: bin/sql.sh

  storage-change:
    command: bin/cli storage-change

  access-change:
    command: bin/cli access-change

  backup-pre-stop:
    command: bin/cli backup-pre-stop

  restore-pre-start:
    command: bin/cli restore-pre-start

  restore-post-start:
    command: bin/cli restore-post-start

confinement: strict
description: invoiceninja
grade: stable
name: invoiceninja
summary: invoiceninja

snap.yaml (diff)
@@ -1,8 +1,8 @@
 apps:
 
-  home-server:
+  server:
     user: invoiceninja
-    command: bin/service.home-server.sh
+    command: bin/service.php-fpm.sh
     daemon: simple
     plugs:
     - network
